version: '3.8'
services:
  mysql:
    build:
      context: ./db
      dockerfile: Dockerfile.mysql
    environment:
      MYSQL_USER: root
      MYSQL_ROOT_PASSWORD: 12345678
      MYSQL_DATABASE: pokemon
    volumes:
      - db-data:/var/lib/mysql
    ports:
      - 3306:3306
    networks:
      - Poke_net
    container_name: Pokemon-db

  loopback-app:
    build:
      context: ./lb4_pokemon
      dockerfile: Dockerfile.lb4
    ports:
      - 3000:3000
    environment:
      MYSQL_HOST: Pokemon-db
      MYSQL_USER: root
      MYSQL_ROOT_PASSWORD: '12345678'
      MYSQL_DATABASE: pokemon
      MYSQL_LOCAL_PORT: 3306
      MYSQL_DOCKER_PORT: 3306
      SERVER_PORT: 3000
    depends_on:
      - mysql
    networks:
      - Poke_net
    container_name: Pokemon-lb4

  react-admin-app:
    build:
      context: ./react_pokemon
      dockerfile: dockerfile.react
    ports:
      - 3006:3006
    networks:
      - Poke_net
    depends_on:
      - loopback-app
      - mysql
    container_name: Pokemon_react

volumes:
  db-data:

networks:
  Poke_net:
    driver: bridge